<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Homework</title>
    <style>
        h1 {
            color: #1a64d6;
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            margin: 0;
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
        }

        ul {
            dislay: block;
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
        }

            li:hover {
                background: #fffbef;
            }

        p {
            font-size: 18px;
        }

        .change_city {
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

            .change_city:hover {
                background: white;
                color: #1a64d6;
                border: 1px solid #1a64d6;
            }

        .author {
            text-align: center;
            font-size: 18px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            🌤 <br />Currently 21° in Tokyo
        </h1>
        <h2>
            13° /
            <strong>23°</strong>
        </h2>
        <ul>
            <li>
                <h3>🌧 Tomorrow</h3>
                <p>10° / <strong> 22°</strong></p>
            </li>
            <li>
                <h3>☁ Saturday</h3>
                <p>15° / <strong> 17°</strong></p>
            </li>
            <li>
                <h3>🌞 Sunday</h3>
                <p>25° / <strong> 28°</strong></p>
            </li>
        </ul>
        <button class="change_city">Change city</button>
        <p class="author">Coded by Kate P.</p>
    </div>
</body>
</html>