<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journey to Antarctica</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      * {
        font-family: "Inter", sans-serif;
      }

      .container {
        margin: 10px 30px;
        padding: 10px 50px;
      }
      h1,
      h3 {
        font-family: "Philosopher", sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
        color: #0077b6;
        filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 400;
        font-style: italic;
      }
      p {
        font-size: 1rem;
      }
      img {
        display: block;
        margin: 20px auto;
        width: 40%;
        border-radius: 20px;
        filter: drop-shadow(0.35rem 0.35rem 0.5rem rgba(0, 0, 0, 0.3));
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
      }
      .book_now {
        display: block;
        margin: 20px auto;
        padding: 10px 15px;
        font-size: 0.8rem;
        border: 1px solid #1a64d6;
        background: radial-gradient(
          circle at 12.3% 19.3%,
          rgb(85, 88, 218) 0%,
          rgb(95, 209, 249) 100.2%
        );
        color: #fff;
        border-radius: 10px;
        transition: all 200ms ease;
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .book_now:hover {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Journey to Antarctica</h1>
      <h3>
        The Antarctic Peninsula is anything but a world of white desolation.
        Join us on a true adventure to a world of immense scale and visual
        splendour.
      </h3>
      <img src="antarctica.jpg" alt="Antarctica" width="300" />
      <p>
        Discover the Antarctic Peninsula, where endless white mountains roll to
        the horizon and massive glaciers churn icebergs into the sea. Here,
        nature reigns, as penguins teeter along the shore, seals loll on ice
        slabs, and humpbacks and orca whales break the water's surface.
        Traveling with a team of scientists aboard the National Geographic
        Explorer, National Geographic Resolution or National Geographic
        Endurance, you’ll encounter this otherworldly place close-up, gliding
        around enormous tabular icebergs by Zodiac or kayak, and walking along
        beaches peppered with penguins and seals.
      </p>
      <p>
        Experience Antarctica from every perspective using a range of
        exploration tools aboard the National Geographic Explorer, National
        Geographic Endurance, or National Geographic Resolution, including a
        remotely operated vehicle that captures footage of the ocean floor.
      </p>
      <p>
        Explore alongside a team of biologists, geologists and undersea
        specialists who offer insights and engaging presentations throughout the
        trip.
      </p>
      <p>
        Get up close to icebergs, wildlife and hard-to-reach places using a
        fleet of kayaks and Zodiacs.
      </p>
      <p>
        Observe a range of penguin and whale species, as well as seals and
        seabirds, and photograph them alongside the expedition photo instructor
        and National Geographic Photography Expert.
      </p>
      <a
        href="https://www.nationalgeographic.com/expeditions/destinations/polar/ocean/antarctica-cruise/"
        target="_blank"
        alt="National Geographic site"
        >Learn more on National Geographic</a
      >
      <button class="book_now">👉 Book your trip now</button>
      <p>This page was built by <a href="#" target="_blank">Kate</a> 🎀</p>
    </div>

    <script>
			let name = prompt("What is your name?");
			let email = prompt("Please provide your email address");

			alert("Thank you, " + name + "! We'll contact you via " + email + "shortly 👋")
		</script>
  </body>
</html>
