<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Week_1</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 30px;
      }
      .coders-class {
        color: blue;
      }
      .courses-class {
        color: red;
      }
      .stories-class {
        color: green;
      }
			.more-info {
				font-weight: bold;
				text-align: center;
			}
			img {
				display: block;
				margin: 0 auto;
			}
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="SheCodes Coders Page"
          class="coders-class"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="SheCodes Courses Page"
          class="courses-class"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="SheCodes Stories Page"
          class="stories-class"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p class="more-info">More info</p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFZVnllFYIOZNjxCaRGO1LZdNwfM4PIt_FD1lc-XaKaGloyBwPMsWUOfg2dQ&s"
      alt="Woman Coding"
      width="300"
    />
  </body>
</html>
